<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout"
        android:minWidth="25px"
        android:minHeight="25px" />
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
		<SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/display_grid"
            android:layout_marginBottom="0.0dp"/>
    </FrameLayout>
</RelativeLayout>